--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\led.o"
".\time.o"
--strict --scatter ".\HC-SR501.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HC-SR501.map" -o .\HC-SR501.axf