--cpu Cortex-M3
".\system_stm32f10x.o"
".\stm32f10x_it.o"
".\main.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\usart2.o"
".\usart3.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_crc.o"
".\stm32f10x_exti.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
--strict --scatter ".\ck.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ck.map" -o .\ck.axf